# JobSearchApp

./: JobSearchApp.postman_collection.json  JobSearchDB.bacpac  README.md
JobSearchApp.Client/: angular.json  package-lock.json  package.json
JobSearchApp/JobSearchApp.API/: DependencyInjection.cs  JobSearchApp.API.csproj  Program.cs  appsettings.Development.json
JobSearchApp/JobSearchApp.API/Controllers/: ContractorController.cs  CustomerController.cs  JobController.cs  JobOfferController.cs
JobSearchApp/JobSearchApp.API/Middleware/: ExceptionHandlingMiddleware.cs
JobSearchApp/JobSearchApp.API/Properties/: launchSettings.json
JobSearchApp/JobSearchApp.Tests/: JobSearchApp.Tests.csproj
JobSearchApp/JobSearchApp.Tests/Commands/CreateJob/: CreateJobCommandHandlerTests.cs  CreateJobCommandValidatorTests.cs
JobSearchApp/JobSearchApp.Tests/Commands/CreateJobOffer/: CreateJobOfferCommandHandlerTests.cs  CreateJobOfferCommandValidatorTests.cs
JobSearchApp/JobSearchApp.Tests/Commands/DeleteJob/: DeleteJobCommandHandlerTests.cs
JobSearchApp/JobSearchApp.Tests/Commands/DeleteJobOffer/: DeleteJobOfferCommandHandlerTests.cs
JobSearchApp/JobSearchApp.Tests/Commands/UpdateJob/: UpdateJobCommandHandlerTests.cs  UpdateJobCommandValidatorTests.cs
JobSearchApp/JobSearchApp.Tests/Commands/UpdateJobOffer/: UpdateJobOfferCommandHandlerTests.cs  UpdateJobOfferCommandValidatorTests.cs
JobSearchApp/JobSearchApp.Tests/Query/SearchContractor/: SearchContractorQueryHandlerTests.cs
JobSearchApp/JobSearchApp.Tests/Query/SearchCustomer/: SearchCustomerQueryHandlerTests.cs
(+131 files in other folders)
